# Anara_Saloon

./: anara-salon.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: key.jks
app/src/androidTest/java/com/anara/salon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anara/salon/: MainActivity.java
app/src/main/java/com/anara/salon/Activities/: BookingsActivity.java  ContactActivity.java  FilterActivity.java  IntroActivity.java  ListSalonActivity.java  MobileNumberActivity.java  OTPActivity.java  PrivacyActivity.java  ProfileActivity.java  SelectTimeBarber.java  SingleSalonActivity.java
app/src/main/java/com/anara/salon/Adapters/: BookingAdapter.java  BookingAdapter2.java  ChooseBarbersAdapter.java  SliderAdapter.java  (+5 more)
app/src/main/res/drawable/: back_black.xml  back_white.xml  bg_main_screen.xml  bg_screen_single_salon.xml  button_bg.xml  button_bg2.xml  circle_medium_grey.xml  circle_orange.xml  dark_grey_bg.xml  dialog_bg.xml  grey_mobile_number.xml  ic_baseline_access_time_24.xml  ic_baseline_call_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_location_on_24.xml  ic_baseline_near_me_24.xml  ic_baseline_trending_up_24.xml  main_screen_icons_bg.xml  main_screen_options.xml  orange_bg.xml
app/src/main/res/layout/: activity_bookings.xml  activity_filter.xml  activity_intro.xml  activity_list_salon.xml  activity_main.xml  activity_mobile_number.xml  activity_otp.xml  activity_profile.xml  activity_select_time_barber.xml  activity_single_salon.xml  choose_barber_item.xml  item_booking.xml  main_filter_item.xml  main_screen_dialog.xml  rate_dialog.xml  salon_list_item.xml  service_item.xml  slider_adapter.xml  sort_dialog.xml  sub_filter_item.xml  time_slot_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anara/salon/: ExampleUnitTest.java
(+27 files in other folders)
