<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity"
    android:background="@color/colorMediumGrey">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkGrey">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Name"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rl1"/>

    <RelativeLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_mobile_number"
        android:layout_below="@id/tv1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <EditText
            android:id="@+id/name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:paddingStart="10dp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Mobile Number"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/l3"/>


    <RelativeLayout
        android:id="@+id/mobile_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_mobile_number"
            android:layout_marginEnd="5dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/cpp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:ccp_showNameCode="false"
                app:ccp_showFlag="false"
                app:ccp_arrowColor="@color/colorBlack"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                app:ccp_contentColor="@color/colorBlack"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_mobile_number"
            android:layout_toEndOf="@+id/l1"
            android:layout_marginStart="5dp">

            <EditText
                android:id="@+id/phone_number"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:paddingStart="10dp"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"
                android:layout_margin="3dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Email Address"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/mobile_number_layout"/>

    <RelativeLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/grey_mobile_number"
        android:layout_below="@id/tv3"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <EditText
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:paddingStart="10dp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l4"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>