<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_grey_bg"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">
    
    <ImageView
        android:id="@+id/barber_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/akim"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/barber_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akim"
        android:layout_below="@+id/barber_image"
        android:textColor="@color/colorBlack"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/barber_name"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.1"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="3.5"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</RelativeLayout>